/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 5200
License: Customer
Mode: GUI Mode

Current time: 	Mon Jan 22 20:21:09 CST 2024
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	E:/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	E:/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	wusiu
User home directory: C:/Users/wusiu
User working directory: E:/GitHub/fyp_code
User country: 	HK
User language: 	zh
User locale: 	zh_HK

RDI_BASEROOT: E:/Vivado
HDI_APPROOT: E:/Vivado/2023.1
RDI_DATADIR: E:/Vivado/2023.1/data
RDI_BINDIR: E:/Vivado/2023.1/bin

Vivado preferences file: C:/Users/wusiu/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/wusiu/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/wusiu/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	E:/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	E:/GitHub/fyp_code/vivado.log
Vivado journal file: 	E:/GitHub/fyp_code/vivado.jou
Engine tmp dir: 	E:/GitHub/fyp_code/.Xil/Vivado-5200-Dora343
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Eclipse Adoptium\jdk-11.0.17.8-hotspot\
NVAFX_SDK_DIR: C:\Program Files\NVIDIA Corporation\NVIDIA Audio Effects SDK
RDI_APPROOT: E:/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent22244 "E:\GitHub\fyp_code\fyp_code.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: E:/Vivado
RDI_BINDIR: E:/Vivado/2023.1/bin
RDI_BINROOT: E:/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: E:/Vivado/2023.1/data
RDI_INSTALLROOT: E:
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: E:/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: E:/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: E:/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: E:/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: E:/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;E:/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: E:/Vitis/2023.1/bin;E:/Vivado/2023.1/ids_lite/ISE/bin/nt64;E:/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: E:/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: E:/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: E:/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: E:/Vivado/2023.1\tps\win64\python-3.8.3;E:/Vivado/2023.1\tps\win64\python-3.8.3\bin;E:/Vivado/2023.1\tps\win64\python-3.8.3\lib;E:/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: E:/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: E:\GitHub\fyp_code:DORA343-¶g¤@22-01-2024_20-20-56.85
RDI_SHARED_DATA: E:/SharedData/2023.1/data
RDI_TPS_ROOT: E:/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: E:/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: E:/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: E:/Vitis_HLS/2023.1
XILINX_PLANAHEAD: E:/Vivado/2023.1
XILINX_SDK: E:/Vitis/2023.1
XILINX_VITIS: E:/Vitis/2023.1
XILINX_VIVADO: E:/Vivado/2023.1
XILINX_VIVADO_HLS: E:/Vivado/2023.1
_RDI_BINROOT: E:\Vivado\2023.1\bin
_RDI_CWD: E:\GitHub\fyp_code


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 912 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: E:\GitHub\fyp_code\fyp_code.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project E:/GitHub/fyp_code/fyp_code.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 959 MB. GUI used memory: 68 MB. Current time: 1/22/24, 8:21:10 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119594kb) [00:00:12]
// [Engine Memory]: 1,044 MB (+943376kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1609 ms.
// Tcl Message: open_project E:/GitHub/fyp_code/fyp_code.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'E:/GitHub/fyp_code/fyp_code.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2023.1/data/ip'. 
// Project name: fyp_code; location: E:/GitHub/fyp_code; part: xc7z020clg400-3
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1417.422 ; gain = 99.348 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 128 MB (+6439kb) [00:03:37]
// [GUI Memory]: 148 MB (+13652kb) [00:05:32]
